# exam-clock-2020

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  app.js  build.gradle  build.sh  clock.js  clocks.js  logger.js  package-lock.json  package.json  settings.gradle
.elasticbeanstalk/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: node.yml
gradle/wrapper/: gradle-wrapper.properties
public/: 404.html
public/socket.io/: socket.io.js.map
routes/: clocks.js  index.js  login.js
server/: app.js  package-lock.json  package.json
server/public/: 404.html  index.html
server/routes/: index.js
server/views/: error.hbs  index.hbs  panel.hbs
server/views/layouts/: main.hbs
src/main/java/: module-info.java
src/main/java/app/nush/examclock/: ConnectionController.java  ExamClock.java  Main.java  MainController.java  PreferenceController.java
src/main/java/app/nush/examclock/addexam/: AddExamController.java
src/main/java/app/nush/examclock/connection/: Base64.java  ClientSocket.java  WebServer.java
src/main/java/app/nush/examclock/controllers/: AddExamController.java  ClockController.java  ConnectionController.java  MainController.java  PreferenceController.java
src/main/java/app/nush/examclock/display/: ClockController.java  DigitalClock.java  ExamHolder.java  TimePicker.java  TimePopup.java
src/main/java/app/nush/examclock/model/: CustomBinding.java  Exam.java  ExamHolder.java  Key.java
src/main/java/app/nush/examclock/res/: fxml_main.fxml  logo_light.fxml  theme.css  theme.dark.css
src/main/java/app/nush/examclock/res/web/: qr-scanner.min.js.map
src/main/java/app/nush/examclock/updater/: Updater.java
src/main/java/sg/edu/appventure/examclock/: ClientController.java  ClockController.java  ConnectionController.java  DigitalClock.java  Exam.java  ExamClock.java  ExamClockClient.java  MainController.java  PreferenceController.java
src/main/java/sg/edu/appventure/examclock/addexam/: AddExamController.java
src/main/java/sg/edu/appventure/examclock/connection/: Base64.java  ClientSocket.java  Encryption.java  Request.java  WebServer.java
src/main/java/sg/edu/appventure/examclock/display/: ClockController.java  DigitalClock.java  ResizeHelper.java
src/main/java/sg/edu/appventure/examclock/model/: Exam.java  ExamHolder.java  ExamResponse.java  Key.java
src/main/java/sg/edu/appventure/examclock/updater/: Updater.java
src/main/resources/: exam_holder.fxml  fxml_add_exam.fxml  fxml_client.fxml  fxml_connect.fxml  fxml_main.fxml  keystore.jks  logo_light.fxml  main.css  main.dark.css  picker.dark.css  picker.light.css  theme.css  theme.dark.css  theme.light.css
src/main/resources/AppVenture-logo/: logo_dark.xml  logo_light.xml
src/main/resources/web/: 404.html  base64.js  index.html  qr-scanner-worker.min.js.map
src/test/java/: LanTest.java  TestEncryption.java  TestRandom.java  TestVersion.java
views/: 404.hbs  help.hbs  index.hbs  login.hbs  panel.hbs
views/layouts/: main.hbs
