<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import tornadofx.control.Field?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Form?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sg.edu.appventure.examclock.MainController">
    <center>
        <Form prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Fieldset text="Exam Details">
                <Field text="Username">
                    <JFXTextField fx:id="name_input"/>
                </Field>
            </Fieldset>
        </Form>
    </center>
</BorderPane>
