<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sg.edu.appventure.examclock.MainController">
    <right>
        <VBox BorderPane.alignment="CENTER">
            <ToolBar>
                <Button fx:id="addBtn" mnemonicParsing="false" text="Add"/>
                <Button fx:id="startBtn" mnemonicParsing="false" text="Start All"/>
                <Button fx:id="stopBtn" mnemonicParsing="false" text="Stop All"/>
                <Button fx:id="settingBtn" mnemonicParsing="false" text="Settings"/>
            </ToolBar>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
            </ScrollPane>
        </VBox>
    </right>
    <center>
        <Pane fx:id="clockRoot" BorderPane.alignment="CENTER">
            <Group fx:id="clockPane" layoutX="200.0" layoutY="200.0">
                <Circle fx:id="clockFace" fill="WHITE" radius="200.0" stroke="BLACK" strokeType="OUTSIDE"
                        strokeWidth="2"/>
                <Group fx:id="hourGroup">
                    <Circle fill="TRANSPARENT" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE"/>
                    <Polygon fx:id="hourHand" points="-6,12, 0,15, 6,12, 4,-100, 0,-105, -4,-100" strokeType="INSIDE"
                             styleClass="clock-element">
                        <effect>
                            <DropShadow/>
                        </effect>
                    </Polygon>
                </Group>
                <Group fx:id="minuteGroup">
                    <Circle fill="TRANSPARENT" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE"
                            strokeWidth="0.0"/>
                    <Polygon fx:id="minuteHand" points="-5,20, 0,23, 5,20, 4,-150, 0,-155, -4,-150" strokeType="INSIDE"
                             styleClass="clock-element">
                        <effect>
                            <DropShadow/>
                        </effect>
                    </Polygon>
                </Group>
                <Group fx:id="secondGroup">
                    <Circle fill="TRANSPARENT" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE"
                            strokeWidth="0.0"/>
                    <Polygon fx:id="secondHand" points="-2,30, 2,30, 1,-170, 0,-175, -1,-170" strokeType="INSIDE"
                             styleClass="clock-element">
                        <effect>
                            <DropShadow height="10.0" radius="4.5" width="10.0">
                                <input>
                                    <Glow/>
                                </input>
                            </DropShadow>
                        </effect>
                    </Polygon>
                </Group>
                <Circle radius="5.0" strokeType="INSIDE" styleClass="clock-element-empty"/>
            </Group>
        </Pane>
    </center>
</BorderPane>
