<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="sg.edu.appventure.examclock.MainController">
    <center>
        <SplitPane fx:id="root" dividerPositions="0.5">
            <StackPane fx:id="clockRoot">
                <Group fx:id="clockPane">
                    <Group fx:id="clockFace">
                        <Circle fx:id="clockDisc" radius="200.0" strokeType="OUTSIDE" strokeWidth="2"
                                styleClass="clock-element-empty"/>
                    </Group>
                    <Group fx:id="hourGroup">
                        <Circle fill="TRANSPARENT" opacity="0.0" radius="200.0" smooth="false" stroke="TRANSPARENT"
                                strokeType="INSIDE"/>
                        <Polygon fx:id="hourHand" points="-6,12, 0,15, 6,12, 4,-100, 0,-105, -4,-100"
                                 strokeType="INSIDE" styleClass="clock-element"/>
                    </Group>
                    <Group fx:id="minuteGroup">
                        <Circle fill="TRANSPARENT" opacity="0.0" radius="200.0" smooth="false" stroke="TRANSPARENT"
                                strokeType="INSIDE" strokeWidth="0.0"/>
                        <Polygon fx:id="minuteHand" points="-3.3,20, 0,23, 3.3,20, 2,-150, 0,-155, -2,-150"
                                 strokeType="INSIDE" styleClass="clock-element"/>
                    </Group>
                    <Group fx:id="secondGroup">
                        <Circle fill="TRANSPARENT" opacity="0.0" radius="200.0" smooth="false" stroke="TRANSPARENT"
                                strokeType="INSIDE" strokeWidth="0.0"/>
                        <Polygon fx:id="secondHand" points="-2,30, 2,30, 1,-170, 0,-175, -1,-170" strokeType="INSIDE"
                                 styleClass="clock-element"/>
                    </Group>
                    <Circle radius="5.0" strokeType="INSIDE" styleClass="clock-element-empty"/>
                </Group>
                <HBox fx:id="toiletIconParent" alignment="BOTTOM_RIGHT" opacity="0.8" spacing="4.0">
                    <ImageView fx:id="toiletFemale" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@toilet_female.png"/>
                    </ImageView>
                    <ImageView fx:id="toiletMale" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@toilet_male.png"/>
                    </ImageView>
                </HBox>
            </StackPane>
            <VBox fx:id="rightPane" alignment="TOP_RIGHT" minWidth="0.0">
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                    <VBox fx:id="examList"/>
                </ScrollPane>
            </VBox>
        </SplitPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem onAction="#reset" text="New">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#load" text="Revert to saved"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#importExams" text="Import..."/>
                <MenuItem mnemonicParsing="false" onAction="#exportExams" text="Export..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Settings">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#showConnection" text="Connection">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#addExamClicked" text="Add">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#editExamClicked" text="Edit"/>
                <MenuItem mnemonicParsing="false" onAction="#deleteExamClicked" text="Delete">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="DOWN" meta="UP" shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#startSelectedExams" text="Start Selected"/>
                <MenuItem mnemonicParsing="false" onAction="#startAllExams" text="Start All">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#stopSelectedExams" text="Stop Selected"/>
                <MenuItem mnemonicParsing="false" onAction="#stopAllExams" text="Stop All">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
